PTTKHTTT_QuanLyKhachSan/GUI/LeTan_Main.xaml

<Window x:Class="PTTKHTTT_QuanLyKhachSan.GUI.LeTan_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTTKHTTT_QuanLyKhachSan.GUI"
        mc:Ignorable="d"
        MinHeight="700"
        MinWidth="1150"
        Height="700"
        Width="1150"
        Background="#6695ed"
        WindowStyle="None"
        Title="Nhân viên" >
    <Grid  MouseDown="Windows_MouseDown">
        <TabControl x:Name="Tabcontrol" Margin="0,0,0,0" BorderBrush ="Gainsboro" TabStripPlacement="Top"  FontSize="16">
            <!--Định dạng memu-->
            <TabControl.Resources >
                <Style TargetType="TabItem" >
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem"  >
                                <Border Name="Border" BorderThickness="0"  BorderBrush="Gainsboro" CornerRadius="4" Margin="2,3,4,3">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="15,15, 15, -10"
                                        Height="50" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Navy" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#6695ed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="DP_tabitem" >
                <TabItem.Header >
                    <TextBlock Text="Đặt phòng"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid x:Name="DP_datagird" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Loaded="DP_datagird_Loaded"
                                  Background="White" Margin="10,10,10,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã PDP" Binding="{Binding MAPDP}" Width="*"/>
                                <DataGridTextColumn Header="Ngày lập" Binding="{Binding NGAYLAP, StringFormat=\{0:dd/MM/yyyy\}}" Width="*"/>
                                <DataGridTextColumn Header="Ngày nhận phòng" Binding="{Binding NGAYNHANPHONG, StringFormat=\{0:dd/MM/yyyy\}}" Width="*"/>
                                <DataGridTextColumn Header="Ngày trả phòng" Binding="{Binding NGAYTRAPHONG, StringFormat=\{0:dd/MM/yyyy\}}" Width="*"/>
                                <DataGridTextColumn Header="Mã KH" Binding="{Binding MAKH}" Width="*"/>
                                <DataGridTextColumn Header="Mã NV" Binding="{Binding MANV}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid >
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                        <Label x:Name="DP_label_title"  
                               Content="Phiếu đặt phòng" 
                               FontWeight="Medium"
                               FontSize="36"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        <Button x:Name="DP_tb_Them" Content="Thêm" Style="{StaticResource MyStyle_Button_Xanh}"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="10,0 " Click="DP_tb_Them_Click"/>
                    </Grid>



                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header >
                    <TextBlock Text="Thanh Toán"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                        <Label x:Name="TT_label_title"  
                               Content="Hoá đơn" 
                               FontWeight="Medium"
                               FontSize="36"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    </Grid>

                    
                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1">
                        <DataGrid x:Name="TT_datagird" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  SelectionChanged="TT_datagird_SelectionChanged"
                                  Loaded="TT_datagird_Loaded"
                                  Background="White" Margin="10,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã HĐ" Binding="{Binding MAHD}" />
                                <DataGridTextColumn Header="Mã PĐP" Binding="{Binding MAPDP}" />
                                <DataGridTextColumn Header="Ngày lập" Binding="{Binding NGAYLAP, StringFormat=\{0:dd/MM/yyyy\}}" />
                                <DataGridTextColumn Header="Tình trạng" Binding="{Binding TINHTRANGTT}"  Width="*"/>
                                <DataGridTextColumn Header="Mã NV" Binding="{Binding MANV}" />
                                <!--<DataGridTextColumn Header="Tổng" Binding="{Binding TONGTIEN}" />-->
                            </DataGrid.Columns>
                        </DataGrid >
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="TT_CTPDP_datagird" Grid.Row="0" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Background="White" Margin="0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã phòng" Binding="{Binding MAPHONG}"  Width="*"/>
                                <DataGridTextColumn Header="Loại phòng" Binding="{Binding LOAIPHONG}"  Width="*"/>
                                <DataGridTextColumn Header="Hạng" Binding="{Binding HANG}" Width="*"/>
                                <DataGridTextColumn Header="Giá" Binding="{Binding GIA}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid >
                        <DataGrid x:Name="TT_DVP_datagird" Grid.Row="1" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Background="White" Margin="0,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên dịch vụ" Binding="{Binding TENDV}"/>
                                <DataGridTextColumn Header="Thời gian" Binding="{Binding THOIGIAN, StringFormat=\{0:dd/MM/yyyy\}}" />
                                <DataGridTextColumn Header="Địa điểm" Binding="{Binding DIADIEM}" Width="*"/>
                                <DataGridTextColumn Header="Giá" Binding="{Binding GIA}"/>
                                <DataGridTextColumn Header="SL" Binding="{Binding SOLUONG}"/>
                            </DataGrid.Columns>
                        </DataGrid >
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Right" Grid.Column="0" >
                                <Label Content="Họ tên" Height="35" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="CCCD" Height="35" Style="{StaticResource MyStyle_Label_TT}"  Margin="0,10"/>
                                <Label Content="SĐT" Height="35" Style="{StaticResource MyStyle_Label_TT}"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1">
                                <TextBox x:Name="TT_tb_hoten" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}" Height="35" Width="200"/>
                                <TextBox x:Name="TT_tb_cccd" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}" Height="35" Width="200" Margin="0,10"/>
                                <TextBox x:Name="TT_tb_sdt" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}" Height="35" Width="200"/>
                            </StackPanel>


                            <StackPanel HorizontalAlignment="Right" Grid.Column="2" >
                                <Label Content="Mã HD" Height="35" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Tổng tiền" Height="35" Style="{StaticResource MyStyle_Label_TT}"  Margin="0,10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBox x:Name="TT_tb_MaHD" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}" Height="35" Width="200"/>
                                <TextBox x:Name="TT_lb_tongtien" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}" Height="35" Width="200" Margin="0,10"/>
                                <Button x:Name="TT_tb_thanhtoan" Grid.Column="3" Content="Thanh toán" Style="{StaticResource MyStyle_Button_Xanh}"  Width="150"  HorizontalAlignment="Right" VerticalAlignment="Top"  Click="TT_tb_thanhtoan_Click"/>
                            </StackPanel>

                        </Grid>
                    </Grid>



                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header >
                    <TextBlock Text="Quản lý phòng"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Column="1" Grid.Row="1" Margin="15,0">

                        <Border Height="50" Width="400" BorderBrush="LightGray" HorizontalAlignment="Left" BorderThickness="1" Background="White">
                            <Grid VerticalAlignment="Center">
                                <TextBlock x:Name="Tk_lb_search" Text="Tìm kiếm phòng...." Background="Transparent" VerticalAlignment="Center" Margin="20,0"/>
                                <TextBox x:Name="Tk_tb_search" 
                                         TextChanged="Tk_tb_search_TextChanged" PreviewKeyDown="Tk_tb_search_PreviewKeyDown"  Background="Transparent" Margin="20,0" BorderThickness="0"/>

                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1"  >
                        <Label x:Name="QLPhong_label"  
                               Content="" 
                               FontWeight="Medium"
                               FontSize="28"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>

                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3" >
                        <DataGrid x:Name="QLPhong_datagird" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Loaded="QLPhong_datagird_Loaded"
                                  SelectionChanged="QLPhong_datagird_SelectionChanged"
                                  Background="White" Margin="10,10,10,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã phòng"  Binding="{Binding MAPHONG}"  Width="3*" />
                                <DataGridTextColumn Header="Loại phòng" Binding="{Binding LOAIPHONG}"  Width="3*"  />
                                <DataGridTextColumn Header="Hạng" Binding="{Binding HANG}"  Width="3*"  />
                                <DataGridTextColumn Header="Giá" Binding="{Binding GIA}"  Width="4*"  />
                                <DataGridTextColumn Header="Tình trạng" Binding="{Binding TINHTRANG}"  Width="4*"  />

                            </DataGrid.Columns>
                        </DataGrid >
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" Grid.Column="0" >
                            <Label Content="TTrạng hiện tại" Height="35" Style="{StaticResource MyStyle_Label_TT}"/>
                            <Label Content="Tình trạng mói" Height="35" Style="{StaticResource MyStyle_Label_TT}" Margin="0,60"/>
                            <Label Content="Tên khách" Height="35" Style="{StaticResource MyStyle_Label_TT}"  />
                            <Label Content="CCCD" Height="35" Style="{StaticResource MyStyle_Label_TT}"  Margin="0,60"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="20,0">
                            <TextBox x:Name="QLPhong_tb_tthientai" IsReadOnly="True" Style="{StaticResource MyStyle_TextBox_TT}" Height="35" Width="250" />

                            <ComboBox x:Name="QLPhong_cb_tinhtrangmoi"  Margin="0,60"  Height="35" Width="250" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True"
                                   >
                                <ComboBoxItem Content="Trống"/>
                                <ComboBoxItem Content="Chưa dọn" />
                                <ComboBoxItem Content="Đang dùng" />
                            </ComboBox>
                            <TextBox x:Name="QLPhong_tb_tenkhach" Style="{StaticResource MyStyle_TextBox_TT}" Height="35" Width="250"  />
                            <TextBox x:Name="QLPhong_tb_cccd" Style="{StaticResource MyStyle_TextBox_TT}" Height="35" Width="250"  Margin="0,60"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="65,370,0,0" HorizontalAlignment="Left"  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Width="390" >
                        <Button x:Name="DA_bt_capnhat" Width="100" Content="Cập nhật" Style="{StaticResource MyStyle_Button_Xanh}"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="DA_bt_capnhat_Click"  />
                        <Button x:Name="Da_bt_lichdat" Width="100" Content="Lịch đặt" Style="{StaticResource MyStyle_Button_Xanh}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Da_bt_lichdat_Click"/>
                        <Button x:Name="DA_bt_dichvu" Width="100" Content="Dịch vụ" Style="{StaticResource MyStyle_Button_Xanh}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="DA_bt_dichvu_Click" />
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>


        <!--Button đăng xuất-->
        <!--Phóng to thu nhỏ tắt cửa sổ-->
        <Grid Margin="20,16" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">

                <Label x:Name="lb_information" Content="Xin chào, " Style="{StaticResource MyStyle_Label_TT}" FontWeight="Medium" Foreground="Navy" MouseDown="lb_information_MouseDown"/>
                <Button x:Name="btn_dangxuat"  Margin="15,0" ToolTip="Đăng xuất" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Height="30" Width="30" Style="{StaticResource MyStyle_Button_Modern}" 
                Click="Btn_dangxuat_Click">
                    <Image Source="../GUI/images/logout.png" />
                </Button>
                <StackPanel  Background="Transparent" Margin="0"  Height="20" Width="80"  HorizontalAlignment="Right" VerticalAlignment="Center"  Orientation="Horizontal">
                    <Button Style="{StaticResource MyStyle_Button_Vang}" HorizontalAlignment="Left" Height="20" Width="20" Click="bt_mini_click"/>
                    <Button Style="{StaticResource MyStyle_Button_Xanh}" Margin="7,0" HorizontalAlignment="Left" Height="20" Width="20" Click="bt_max_click"/>
                    <Button Style="{StaticResource MyStyle_Button_Do}" HorizontalAlignment="Left" Height="20" Width="20" Click="bt_close_click"/>

                </StackPanel>
            </StackPanel>
        </Grid>
        <Label x:Name="lb_error" FontWeight="Medium" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content=""  FontSize="18"   Margin="10" Style="{StaticResource MyStyle_Label_TT}"/>
    </Grid>
</Window>
