PTTKHTTT_QuanLyKhachSan/GUI/LeTan_ThemPhieuDatPhong.xaml

<Window x:Class="PTTKHTTT_QuanLyKhachSan.GUI.LeTan_ThemPhieuDatPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTTKHTTT_QuanLyKhachSan.GUI"
        mc:Ignorable="d"
        Title="LeTan_ThemPhieuDatPhong" Height="550" Width="900">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" >
                    <DatePicker x:Name="tb_NgayNhan"  Style="{StaticResource MyStyle_DatePicker_TT}" Width="180"/>
                    <DatePicker x:Name="tb_NgayTra"  Style="{StaticResource MyStyle_DatePicker_TT}" Width="180" Margin="20,0"/>
                    <Button Style="{StaticResource MyStyle_Button_Modern}" Width="35">
                        <Image Source="../GUI/images/search.png"  Height="30"   />
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" >
                    <TextBox x:Name="cbb_LoaiPhong" Width="270" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MyStyle_TextBox_TT}"/>
                    <Button Style="{StaticResource MyStyle_Button_Modern}" Width="35" Margin="2,0">
                        <Image Source="../GUI/images/search.png"  Height="30"   />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <DataGrid x:Name="DP_datagird" 
                          
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                          FontSize="18"
                                  Loaded="DP_datagird_Loaded"
                                  Background="White" Margin="10,10,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã phòng" Binding="{Binding MANV}"    Width="0.5*"/>
                        <DataGridTextColumn Header="Loại phòng" Binding="{Binding MADA}"  Width="1*"  />
                        <DataGridTextColumn Header="Hạng" Binding="{Binding MADA}"  Width="1*"  />
                        <DataGridTextColumn Header="Giá" Binding="{Binding MADA}"  Width="1*"  />
                        <DataGridTextColumn Header="Tình trạng" Binding="{Binding MADA}"  Width="1*"  />

                    </DataGrid.Columns>
                </DataGrid >
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Margin="20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right" >
                    <Label Content="Họ tên" Height="35" Style="{StaticResource MyStyle_Label_TT}"/>
                    <Label Content="CCCD" Height="35" Style="{StaticResource MyStyle_Label_TT}"  Margin="0,10"/>
                    <Label Content="SĐT" Height="35" Style="{StaticResource MyStyle_Label_TT}"/>
                    <Label Content="Email" Height="35" Style="{StaticResource MyStyle_Label_TT}" Margin="0,10"/>
                    <Label Content="Địa chỉ" Height="35" Style="{StaticResource MyStyle_Label_TT}"/>
                    <Label Content="Địa FAXID" Height="35" Style="{StaticResource MyStyle_Label_TT}" Margin="0,10"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Style="{StaticResource MyStyle_TextBox_TT}" Height="35" Width="200"/>
                    <TextBox Style="{StaticResource MyStyle_TextBox_TT}" Height="35" Width="200" Margin="0,10"/>
                    <TextBox Style="{StaticResource MyStyle_TextBox_TT}" Height="35" Width="200"/>
                    <TextBox Style="{StaticResource MyStyle_TextBox_TT}" Height="35" Width="200" Margin="0,10"/>
                    <TextBox Style="{StaticResource MyStyle_TextBox_TT}" Height="35" Width="200"/>
                    <TextBox Style="{StaticResource MyStyle_TextBox_TT}" Height="35" Width="200" Margin="0,10"/>
            <Button Content="Đặt" Style="{StaticResource MyStyle_Button_Xanh}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
