PTTKHTTT_QuanLyKhachSan/GUI/LeTan_DVTour_XemTour_DoiTac.xaml

<Window x:Class="PTTKHTTT_QuanLyKhachSan.GUI.LeTan_DVTour_XemTour_DoiTac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTTKHTTT_QuanLyKhachSan.GUI"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="800"
        Height="500"
        Width="700"
        Title="LeTan_DVTour_XemTour_DoiTac"  >
    <Grid  MouseDown="Windows_MouseDown">
        <Grid Style="{StaticResource MyStyle_GridBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Background="#6695ed">
                <Label x:Name="lb_title"  
                               Content="Bảng Tour" 
                               FontWeight="Medium"
                               FontSize="28"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <DataGrid x:Name="DVTour_datagird" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Loaded="DVTour_datagird_Loaded"
                                  Background="White" FontSize="16" Margin="10,10,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã tour" Binding="{Binding MATOUR}" Width="*"/>
                        <DataGridTextColumn Header="Tên tour" Binding="{Binding TENTOUR}" Width="*"/>
                        <DataGridTextColumn Header="Địa điểm" Binding="{Binding DIADIEM}" Width="*"/>
                        <DataGridTextColumn Header="Giá" Binding="{Binding GIA}" Width="*"/>
                        <DataGridTextColumn Header="Mô tả" Binding="{Binding MOTACT}" Width="*"/>
                        <DataGridTextColumn Header="Mã đối tác" Binding="{Binding MADOITAC}" Width="*"/>
                   
                    </DataGrid.Columns>
                </DataGrid >
            </Grid>




        </Grid>
    </Grid>
</Window>
