PTTKHTTT_QuanLyKhachSan/GUI/LeTan_QLPhong_XemPDP.xaml

<Window x:Class="PTTKHTTT_QuanLyKhachSan.GUI.LeTan_QLPhong_XemPDP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTTKHTTT_QuanLyKhachSan.GUI"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="800"
        Height="500"
        Width="700"
        Title="LeTan_QLPhong_XemPDP" >
    <Grid  MouseDown="Windows_MouseDown">
        <Grid Style="{StaticResource MyStyle_GridBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Background="#6695ed">
                <Label x:Name="lb_title"  
                               Content="Bảng Phiếu Đặt Phòng" 
                               FontWeight="Medium"
                               FontSize="28"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <DataGrid x:Name="QLPhong_xempdp_datagird" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Loaded="QLPhong_xempdp_datagird_Loaded"
                                  Background="White" Margin="10,10,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã PDP" Binding="{Binding MAPDP}" Width="*"/>
                        <DataGridTextColumn Header="Ngày lập" Binding="{Binding NGAYLAP, StringFormat=\{0:dd/MM/yyyy\}}" Width="*"/>
                        <DataGridTextColumn Header="Ngày nhận phòng" Binding="{Binding NGAYNHANPHONG, StringFormat=\{0:dd/MM/yyyy\}}" Width="*"/>
                        <DataGridTextColumn Header="Ngày trả phòng" Binding="{Binding NGAYTRAPHONG, StringFormat=\{0:dd/MM/yyyy\}}" Width="*"/>
                        <DataGridTextColumn Header="Mã KH" Binding="{Binding MAKH}" Width="*"/>
                        <DataGridTextColumn Header="Mã NV" Binding="{Binding MANV}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid >
            </Grid>

           
        

        </Grid>
    </Grid>
</Window>
