PTTKHTTT_QuanLyKhachSan/GUI/LeTan_ThemPhieuDatPhong.xaml

<Window x:Class="PTTKHTTT_QuanLyKhachSan.GUI.LeTan_ThemPhieuDatPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTTKHTTT_QuanLyKhachSan.GUI"
        mc:Ignorable="d"
        Title="LeTan_ThemPhieuDatPhong" Height="550" Width="900">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Background="#6695ed" Grid.ColumnSpan="4"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                    <DatePicker x:Name="tb_NgayNhan"  Style="{StaticResource MyStyle_DatePicker_TT}" Width="180" Background="LightGray" Loaded="tb_NgayNhan_Loaded"/>
                    <DatePicker x:Name="tb_NgayTra"  Style="{StaticResource MyStyle_DatePicker_TT}" Width="180" Margin="20,0" Background="LightGray" 
                                DataContextChanged="tb_NgayTra_DataContextChanged"/>
                    <Button Click="TimKiemPhong_Click" Style="{StaticResource MyStyle_Button_Modern}" Width="35">
                        <Image Source="../GUI/images/search.png"  Height="30"   />
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                    <TextBox x:Name="tb_thongtin_KH" Width="270" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MyStyle_TextBox_TT}"/>
                    <Button x:Name="bt_TimKiemKH" Style="{StaticResource MyStyle_Button_Modern}" Width="35" Margin="2,0" Click="bt_TimKiemKH_Click">
                        <Image Source="../GUI/images/search.png"  Height="30"   />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <DataGrid x:Name="DP_datagird_Phong" 
                          
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                          FontSize="18"
                                  Loaded="DP_datagird_Loaded"
                                  Background="White" Margin="0,10">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="PreviewMouseDown" Handler="DataGridRow_PreviewMouseDown" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã" Binding="{Binding MAPHONG}"/>
                        <DataGridTextColumn Header="Loại phòng" Binding="{Binding LOAIPHONG}"/>
                        <DataGridTextColumn Header="Hạng" Binding="{Binding HANG}"/>
                        <DataGridTextColumn Header="Giá" Binding="{Binding GIA}"  Width="1*"  />
                        <DataGridTextColumn Header="Tình trạng" Binding="{Binding TINHTRANG}"  Width="1*"  />
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}" CanUserSort="False">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                    </DataGrid.Columns>
                </DataGrid >
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right" >
                    <Label Content="Họ tên" Height="35" Style="{StaticResource MyStyle_Label_TT}"/>
                    <Label Content="CCCD" Height="35" Style="{StaticResource MyStyle_Label_TT}"  Margin="0,20"/>
                    <Label Content="SĐT" Height="35" Style="{StaticResource MyStyle_Label_TT}"/>
                    <Label Content="Email" Height="35" Style="{StaticResource MyStyle_Label_TT}" Margin="0,20"/>
                    <Label Content="Địa chỉ" Height="35" Style="{StaticResource MyStyle_Label_TT}"/>
                    <Label Content="FAXID" Height="35" Style="{StaticResource MyStyle_Label_TT}" Margin="0,20"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="tb_hoten" Style="{StaticResource MyStyle_TextBox_TT}" Height="35" Width="200"/>
                    <TextBox x:Name="tb_cccd" Style="{StaticResource MyStyle_TextBox_TT}" Height="35" Width="200" Margin="0,20"/>
                    <TextBox x:Name="tb_sdt" Style="{StaticResource MyStyle_TextBox_TT}" Height="35" Width="200"/>
                    <TextBox x:Name="tb_email" Style="{StaticResource MyStyle_TextBox_TT}" Height="35" Width="200" Margin="0,20"/>
                    <TextBox x:Name="tb_diachi" Style="{StaticResource MyStyle_TextBox_TT}" Height="35" Width="200"/>
                    <TextBox x:Name="tb_faxid" Style="{StaticResource MyStyle_TextBox_TT}" Height="35" Width="200" Margin="0,20"/>
                    <Button Content="Đặt" Style="{StaticResource MyStyle_Button_Xanh}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Click="Button_DatPhong_Click"/>
                </StackPanel>

                <Label x:Name="lb_error" Content="" FontWeight="Medium" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"  FontSize="18"   Margin="10" Style="{StaticResource MyStyle_Label_TT}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
