PTTKHTTT_QuanLyKhachSan/GUI/Login_Window.xaml

<Window x:Class="PTTKHTTT_QuanLyKhachSan.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTTKHTTT_QuanLyKhachSan"
        mc:Ignorable="d"
        Title="PTTKHTTT_QuanLyKhachSan" 
        WindowStyle="None"
        
        Height="680" Width="1200">
    <Window.Resources>
        <Style x:Key="Login_Button"  TargetType="Button">
            <Setter Property="Background" Value="#FFC26F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="18">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0e80aa"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--Định dạng cho Label-->
        <Style x:Key="LoginStyle_TitleLabel"  TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <!--asjdjkasdkdls-->
        <!--Định dạng cho textbox login-->
        <Style x:Key="LoginStyle_Texbox_Label"  TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LoginStyle_TextBox"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="265"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="LoginStyle_PasswordBox"  TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="265"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>



    </Window.Resources>
    <Grid KeyDown="Login_KeyDown"  MouseDown="Windows_MouseDown" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="images/background.jpg"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Image Source="images/logo_hcmus.png" Height="180" Margin="0,0,0,40" Grid.Column="1"/>

        <!--Nửa bên trái-->
        <Grid Grid.Row="0"/>
        <Grid Grid.Row="1"/>


        <!--Nửa bên phải-->
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel Margin="20,20" Background="Transparent" Height="18" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <!--<Button Style="{StaticResource MyStyle_Button_Sua}" Margin="5,0"  HorizontalAlignment="Left" Height="15" Width="15" Click="bt_mini_click"/>-->
                <!--<Button Style="{StaticResource MyStyle_Button_Xoa}" HorizontalAlignment="Left" Height="15" Width="15" Click="bt_close_click"/>-->
            </StackPanel>
            <Label Content="Fine Star Hotel" Margin="0,0,0,10" Foreground="Navy" Style="{StaticResource LoginStyle_TitleLabel}" VerticalAlignment="Bottom" FontSize="55"/>
        </Grid>

        <!--Khu vực login-->
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid Margin="0,0,0,0">
                <!--Textbox nhập username-->
                <Grid Height="40" Width="360" Margin="0,00,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border BorderThickness="1" Background="White"  BorderBrush="Gainsboro" CornerRadius="12"></Border>
                    <Image Source="images/door-key.png" Height="20" Width="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Label x:Name="lb_username" Content="username" Margin="32,0,0,0" Style="{StaticResource LoginStyle_Texbox_Label}"/>
                    <TextBox x:Name="tb_username" TextChanged="tb_username_TextChanged" Margin="35,2,0,2" Style="{StaticResource LoginStyle_TextBox}" Width="315"/>
                </Grid>
                <!--Textbox nhập password-->
                <Grid Height="40" Width="360" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border BorderThickness="1" Background="White"  BorderBrush="Gainsboro" CornerRadius="12"/>
                    <Image Source="images/lock.png" Height="20" Width="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Label x:Name="lb_password" Content="password" Margin="32,0,0,0" Style="{StaticResource LoginStyle_Texbox_Label}"/>
                    <PasswordBox x:Name="tb_password" Margin="35,2,0,2"
                                 PasswordChanged="tb_password_TextChanged"
                                 Style="{StaticResource LoginStyle_PasswordBox}" Width="315" />

                </Grid>
                <!--Nút đăng nhập-->
                <Grid Height="110"  Background="Transparent" Margin="0,20,0,0">
                    <Label x:Name="lb_error" Content="" Style="{StaticResource MyStyle_Label_TT}"  FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Style="{StaticResource Login_Button}" Content="Đăng nhập" 
                            Foreground="White" FontWeight="SemiBold"  
                                FontSize="20" Height="50"
                                Click="DangNhap_Click"
                                FocusVisualStyle="{x:Null}"
                                BorderBrush="Transparent" Margin="0,35,0,0" VerticalAlignment="Top"/>
                </Grid>

            </Grid>
        </Grid>

        <!--Copy right-->
        <Label Content="Copyright 2023 by Group 20H3T-04 - ATBMHTTT" FontSize="12" Margin="0,0,10,10" Foreground="Navy"  Style="{StaticResource LoginStyle_TitleLabel}" 
                           HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1"/>
        <Grid Grid.Column="2" Grid.Row="0">

            <StackPanel Margin="20,20" Background="Transparent" Height="20"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Style="{StaticResource MyStyle_Button_Vang}" HorizontalAlignment="Left" Height="20" Width="20" Click="bt_mini_click"/>
                <Button Style="{StaticResource MyStyle_Button_Do}" Margin="5,0" HorizontalAlignment="Left" Height="20" Width="20" Click="bt_close_click"/>
            </StackPanel>
        </Grid>
            
    </Grid>

</Window>
